.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__skills-container {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  @media (max-width: 911px) {
    width: 100%;
    flex-direction: column;
  }
}
.app__skill-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  //   justify-content: center;
  margin-right: 2rem;
  @media (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}
.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all var(--main-transition) ease-in-out;
  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(24, 26, 27);
    img {
      width: 50%;
      height: 50%;
    }
    &:hover {
      box-shadow: 0px 0px 25px rgb(12, 17, 0);
    }
  }
  p {
    margin-top: 0.5rem;
  }
}
.app__skills-exp {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: 900px) {
    margin-top: 2rem;
  }
}
.app__skills-exp-item {
  width: 100%;
  display: flex;
  margin: 1rem 0;
}
.app__skills-exp-works {
  flex: 1;
  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
    p {
      margin-top: 5px;
    }
  }
}
.app__skills-exp-year {
  margin-right: 3rem;
  width: 144px;
  p {
    color: var(--secondary-text-color);
  }
  @media (max-width: 450px) {
    margin-right: 1rem;
  }
}
.skills-tooltip {
  max-width: 300px;
  background: var(--white-color);
  padding: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}
