#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;
    .copyright {
      display: none;
    }
  }
}
.app_header {
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex: 1;
  padding: 6rem 2rem 0;

  @media (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media (max-width: 1200px) {
    flex-direction: column;
  }
  @media (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  @media (max-width: 2000px) {
    width: 100%;
    margin-left: 0rem;
  }
}
.app__header-badge {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border-radius: 15px;
    width: auto;
    flex-direction: row;
    border: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .badge-cmp {
    span {
      font-size: 2rem;
    }
    h2 {
      filter: drop-shadow(2px 4px 6px #017a72);
      
    }
  }
  .tag-cmp {
    margin-top: 3rem;
    P {
      text-transform: upperCase;
      text-align: right;
      width: 100%;
    }
  }
  @media (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.app__header-cirlces {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    // background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    img {
      width: 60%;
      height: 60%;
    }
  }
  @media (min-width: 1200px) {
    position: absolute;
    width: 98%;
    div {
      position: absolute;
    }
    div:nth-child(1) {
      width: 100px;
      height: 100px;
      top: 210px;
    }
    div:nth-child(2) {
      margin-left: 1.75rem;
      width: 150px;
      height: 150px;
      right: 40px;
    }
    div:nth-child(3) {
      width: 70px;
      height: 70px;
      top: 40px;
      right: 40px;
    }
    div:nth-child(4) {
      width: 120px;
      height: 120px;
      right: 40px;
      top: 150px;
    }
    div:nth-child(5) {
      width: 120px;
      height: 120px;
      margin-left: 4rem;
    }
    div:nth-child(6) {
      width: 150px;
      height: 150px;
      margin-left: 12rem;
      bottom: 140px;
    }
    div:nth-child(7) {
      width: 160px;
      height: 160px;
      bottom: 244px;
      left: 36%;
      transform: translateX(-50%);
    }
    div:nth-child(8) {
      width: 140px;
      height: 140px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    position: absolute;
    width: 98%;
    div {
      position: absolute;
    }
    div:nth-child(1) {
      width: 100px;
      height: 100px;
      bottom: 120px;
      left: 55px;
    }
    div:nth-child(2) {
      margin-left: 1.75rem;
      width: 150px;
      height: 150px;
      right: 40px;
    }
    div:nth-child(3) {
      width: 70px;
      height: 70px;
      top: 40px;
      right: 40px;
    }
    div:nth-child(4) {
      width: 120px;
      height: 120px;
      right: 40px;
      top: 150px;
    }
    div:nth-child(5) {
      width: 120px;
      height: 120px;
      margin-left: 4rem;
      top: 266px;
    }
    div:nth-child(6) {
      width: 150px;
      height: 150px;
      bottom: 140px;
      right: 13px;
    }
    div:nth-child(7) {
      width: 160px;
      height: 160px;
      bottom: 31%;
      left: 9%;
      transform: translateX(-50%);
    }
    div:nth-child(8) {
      width: 140px;
      height: 140px;
      top: 25%;
      left: 65%;
      transform: translate(-50%, -50%);
    }
  }
  @media (max-width: 767px) {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
  }
}
.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
    @media (min-width:1200px) {
        height: 605px;
    }
  }
  .overlay_circle {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
  }
}
